# Application config
APP_PORT=12003

# Database config
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=edvisio_dev
DB_HOST=34.219.234.254
DB_USER=
DB_PASS=
DB_SYNCHRONIZE=true

# JWT config
JWT_EXPIRES_IN=1h
JWT_SECRET=topSecret51

# BCrypt config
BCRYPT_SALT_ROUNDS=10

#s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3BUCKET = 'alchemylms-staging'
awsS3ChildFolderPath = "Development/edvisio/"

# mail
SENDGRID_API_KEY=
FromMail=info@alchemylms.com

InstallerUrl="https://edvisio.alchemylms.com/school/"
Notificationpath="admin/funded-contracts/"
; Notificationpath="funded-contracts/"

loanpaymenprourl_v2=https://gateway.loanpaymentpro.com/v2/
BankCardAcquiring_Transaction_Key=
BankCardDisbursement_Transaction_Key=

title="edvisio"
